{
    "name": "nexzan/shared",
    "description": "Shared utility package for Nexzan platform",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nexzan\\Shared\\": "src/"
        },
        "files": [
            "src/Supports/helpers.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/alzaf-package/microservice-auth"
        }
    ],
    "require": {
        "php": ">=8.1",
        "bensampo/laravel-enum": "^6.7",
        "alzaf-package/microservice-auth": "1.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nexzan\\Shared\\Providers\\NexzanSharedServiceProvider"
            ]
        }
    }
}
